{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "MaBase",
            "database": "./MaBase.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}